<!--
To-Do:
- Link Resume/Education/Leadership/Experience items (using href) to dedicated pages 
summarizing the significant work done at each location and have links to ralted portfolio pages
- create a Portfolio item scrollbar class (like the one for testimonials but with portfolio items)
that can be placed at the bottom of pages related to other projects not currently displayed
- 

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <main id="main">

	<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
	
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a Columbia University educated engineer and digital designer with a demonstrated history of interdisciplinary approaches to creating interactive software and mechanical solutions to problems ranging from robotic sensing to data visualization - using skills in 3D modeling, automation, and graphic design. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img 03.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mechanical Engineer &amp; Digital Designer.</h3>
            <p class="font-italic">
              Bachelors of Science from the Columbia University Fu Foundation School of Engineering and Applied Sciences
            </p>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 May 1995</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +123 456 7890</li> -->
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Chicago, USA</li>
                  <!-- <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 30</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master</li> -->
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> c.obiozor@columbia.edu</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Languages:</strong> French (intermediate)</li>
				  <li><i class="icofont-rounded-right"></i> <strong>Consultation:</strong> Available</li>
                </ul>
              </div>
           </div>
             <!--<p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>--> 
          </div>
        <!--</div>-->

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= 
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

		<span class="category">Engineering <!--<i class="icofont-compass-alt-3"></i>--><i class="icofont-help-robot" style="color: #050d18"></i></span>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
			<h5>&nbsp;</h5>
			<h5>3D <i class="icofont-cube"></i></h5>
			<h5>&nbsp;</h5>

			<div class="progress">
              <span class="skill">Solidworks<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

			<div class="progress">
              <span class="skill">nTop Platform<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

			<div class="progress">
              <span class="skill">Unity 3D <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

			<div class="progress">
              <span class="skill">Arduino &amp; Raspberry Pi<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
		  </div>


		  <div class="col-lg-6" data-aos="fade-up">
			<h5>&nbsp;</h5>
			<h5>Programming <i class="icofont-code-alt"></i></h5>
			<h5>&nbsp;</h5>

            <div class="progress">
              <span class="skill">C# <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

			<div class="progress">
              <span class="skill">C/C++ <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

			<div class="progress">
              <span class="skill">Python <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

		<div class="col-lg-6" data-aos="fade-up">
			<h5>&nbsp;</h5>
			<h5>Data visualization <i class="icofont-chart-radar-graph"></i></h5>
			<h5>&nbsp;</h5>
			
			<div class="progress">
              <span class="skill">LabWindows/CVI <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

			<div class="progress">
              <span class="skill">Matlab <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
		</div>

		</div>

		<h3>&nbsp;</h3>
		<span class="category">Art &amp; Desing <i class="icofont-video-clapper"></i></span>

		<div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
			<h5>&nbsp;</h5>
			<h5>Adobe <i class="icofont-brand-adobe"></i></h5>
			<h5>&nbsp;</h5>

            <div class="progress">
              <span class="skill">Premiere Pro <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Illustrator <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
		</div>

		<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
			<h5>&nbsp;</h5>
			<h5>3D <i class="icofont-cube"></i></h5>
			<h5>&nbsp;</h5>

            <div class="progress">
              <span class="skill">Unity 3D <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>
		<h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Columbia University in the City of New York</h4>
			  <h6 style="float: right;">New York, NY</h6>
              <h5>Sep 2016 - May 2020</h5>
              <p><em>Bachelor of Science in Mechanical Engineering &amp; Minor in Computer Science</em></p>
              <p><strong>Relevant Coursework: </strong>Robotics Studio, Advanced Programming, Control Systems, Fluid Mechanics</p>
			  <p><strong>Honors / Awards: </strong>QuestBridge Scholar, William J. Cook Scholar, CEF Scholar</p>
            </div>

        <div class="row">
		  <div class="col-lg-6" data-aos="fade-up">
            <!--
			<h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Christopher Obiozor</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>
			-->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Columbia University in the City of New York</h4>
			  <h6>New York, NY</h6>
              <h5>Sep 2016 - May 2020</h5>
              <p><em>Bachelor of Science in Mechanical Engineering &amp; Minor in Computer Science</em></p>
              <p><strong>Relevant Coursework: </strong>Robotics Studio, Advanced Programming, Control Systems, Fluid Mechanics</p>
			  <p><strong>Honors / Awards: </strong>QuestBridge Scholar, William J. Cook Scholar, CEF Scholar</p>
            </div>
            <div class="resume-item">
              <h4>Reid Hall | Columbia Global Centers Paris</h4>
			  <h6>Paris, France</h6>
              <h5>Jun 2018 - Jul 2018</h5>
              <p><strong>Relevant Coursework: </strong>French Cinema, Intermediate French</p>
			  <p><strong>Honors / Awards: </strong>Beesen Travel Fellowship</p>
            </div>
            <div class="resume-item">
              <h4>Albert G. Lane Tech College Prep</h4>
			  <h6>Chicago, IL</h6>
              <h5>Sep 2012 - Jun 2016</h5>
			  <p><strong>Honors / Awards: </strong>Salutatorian, Magna Summa Cum Laude, AP Scholar</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Naval Undersea Warfare Research Center</h4>
			  <h6>Newport, RI</h6>
              <h5>Jun 2019 - Aug 2019</h5>
              <p><em>Intern</em></p>
              <ul>
                <li>Implemented C++ communication protocols for an autonomous underwater robotics platform.</li>
                <li>Established reliable wireless communication and depth sensing using sonar and radio modules.</li>
                <li>Improved data visualization using LabWindows/CVI to design a GUI for large test data files.</li>
                <li>Presented before the Executive Director of all divisions of NAVSEA Warfare Centers nationwide.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Social Gaming Guild (SGG)</h4>
			  <h6>New York, NY</h6>
              <h5>Jun 2017 - Aug 2017</h5>
              <p><em>Web Content Editor and Graphic Designer</em></p>
              <ul>
                <li>Edited and pre-produced all video content, increasing exposure and following by 400% on YouTube.</li>
                <li>Increased brand recognition across YouTube and Instagram by implementing a unified brand design.</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Implemented client feedback to tailor content to the young adult demographic and increase brand reach.</li>
              </ul>
            </div>
          </div>
        </div>

		<div class="row">
		  <div class="col-lg-6" data-aos="fade-up">
			  <h3 class="resume-title">Leadership Experience</h3>

			  <div class="resume-item">
				  <h4>Columbia University Game Design and Development</h4>
				  <h6>New York, NY</h6>
				  <h5>Jan 2018 - Dec 2018</h5>
				  <p><em>President</em></p>
				  <ul>
					<p>Utilized managerial and leadership skills to plan and execute weekly curriculum and workshops, as well as speaker presentations, hackathons, and showcases by facilitating a productive work environment and helping team members realize their leadership potential.</p>
				  </ul>
			  </div>

			  <div class="resume-item">
				  <!-- <h4>Columbia University Game Design and Development</h4>
				  <h6>New York, NY</h6> -->
				  <h5>Sep 2017 - Jan 2018</h5>
				  <p><em>Vice President</em></p>
				  <ul>
					<p>Aided the President in his duties and acted as an interface between executive board departments by leading weekly general body meetings and larger events through active communication, role assignment, and follow-up.</p>
				  </ul>
			  </div>
          </div>

		  <div class="col-lg-6" data-aos="fade-up">
			  <h3 class="resume-title">Professional Development</h3>

			  <div class="resume-item">
				  <h4>Peoples Gas</h4>
				  <h6>Chicago, IL</h6>
				  <h5>Jun 2015 - Aug 2015</h5>
				  <p><em>Intern</em></p>
				  <ul>
					<p>Assisted with planning outreach events for the youth division of Peoples Gas PR. Scheduled several successful events at local community organizations, including the alderman's office.</p>
				  </ul>
			  </div>

			  <div class="resume-item">
				  <h4>ComEd</h4>
				  <h6>Chicago, IL</h6>
				  <h5>Jun 2017 - Aug 2014</h5>
				  <p><em>Youth Ambassador</em></p>
				  <ul>
					<p>Exercised public speaking skills, public relations skills, and team leadership to edify the public on ComEd improvements.</p>
				  </ul>
			  </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>